spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port = 8085

# API URLs
api.url.login = http://167.99.66.191:8080/locker-be-0.1/login
api.url.register = http://167.99.66.191:8080/locker-be-0.1/register
api.url.lihatdata = http://167.99.66.191:8080/locker-be-0.1/lihatDataPeminjaman
api.url.validatepasswordlocker = http://167.99.66.191:8080/locker-be-0.1/validatePasswordLocker
api.url.pengembalian = http://167.99.66.191:8080/locker-be-0.1/pengembalian
api.url.lihatAvailable = http://167.99.66.191:8080/locker-be-0.1/lihatAvailable
api.url.pilihlocker = http://167.99.66.191:8080/locker-be-0.1/rental

logging.pattern.level = "%5p [FE - Locker]"